VITE_LS_PUBLIC_KEY=lspk_Z2w6NjI5YzQzODYtZDU5MC00NGJkLTk2YzEtOWU4YmI3NWNhODQ2OjQ1NjY1M2U0LWU4NjUtNGRhMC1iNGFjLTMzYjk0MjBlYjVmYQ
VITE_LS_CLUSTER=eu1
VITE_CONTRACT_ADDRESS_TESTNET=0x1329ceb3251b7593e20755b5ac2a4ee848ef1430c71d18b8bddff6510d81a792
